{
  "name": "miio-controller",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "miio",
    "protocol",
    "controll",
    "xiaomi",
    "mi"
  ],
  "author": "mafof",
  "license": "MIT"
}
